HUBSPOT_TOKEN=""
WRIKE_TOKEN=""
XERO_CLIENT_ID=""
XERO_CLIENT_SECRET=""
XERO_REFRESH_TOKEN=""

POETRY_VERSION = "2.1.2" # need to specify if deploy on Render

PIPELINE_INTERVAL_SECONDS="300"
DISK_STORAGE_PATH="/var/data"
DB_HOST=""
DB_DATABASE=""
DB_PORT="5432"
DB_USERNAME=""
DB_PASSWORD=""

